{
    "Authors": [
        "Scott Smereka",
        "Nick Reno",
        "Nick Schwab"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Overview"
        }, {
            "name": "Getting Started",
            "navigation": [
                {
                    "name": "Installation"
                }, {
                    "name": "Security"
                }, {
                    "name": "Lifecycles"
                }, {
                    "name": "Server Update"
                }, {
                    "name": "Custom Modules"
                }, {
                    "name": "Migration Scripts"
                }
            ]
        }, {
            "name": "User Interface",
            "navigation": [
                {
                    "name": "Overview"
                }, {
                    "name": "Applications"
                }, {
                    "name": "Messages and Functional Groups"
                }, {
                    "name": "Module Config"
                }, {
                    "name": "View Policy Table"
                }
            ]
        }
    ]
}
