
{
    "Authors": [
        "Scott Smereka",
        "Jack Byrne",
        "Nick Reno"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Policy Table",
            "navigation": [
                {
                    "name": "Overview"
                }, {
                    "name": "Application Policies"
                }, {
                    "name": "Consumer Friendly Messages"
                }, {
                    "name": "Device Data"
                }, {
                    "name": "Functional Groupings"
                }, {
                    "name": "Module Config"
                }, {
                    "name": "Module Meta"
                }, {
                    "name": "Usage and Errors"
                }
            ]
        }, {
            "name": "Policy Table Update"
        }, {
            "name": "SQL"
        }, {
            "name": "Granting Functional Groups"
        }
    ]
}
