{
    "Authors": [
        "Scott Smereka",
        "Nick Reno",
        "Nick Schwab",
        "Chris Rokita"
    ],
    "languages": [
        "en"
    ],
    "navigation": [
        {
            "name": "Overview"
        }, {
            "name": "Getting Started",
            "navigation": [
                {
                    "name": "Installation"
                }, {
                    "name": "Security"
                }, {
                    "name": "Lifecycles"
                }, {
                    "name": "Server Update"
                }, {
                    "name": "Custom Modules"
                }, {
                    "name": "Migration Scripts"
                }
            ]
        }, {
            "name": "User Interface",
            "navigation": [
                {
                    "name": "Overview"
                }, {
                    "name": "Applications"
                }, {
                    "name": "Messages and Functional Groups"
                }, {
                    "name": "Module Config"
                }, {
                    "name": "View Policy Table"
                }, {
                    "name": "About"
                }
            ]
        }, {
            "name": "API Reference Documentation",
            "navigation": [
                {
                    "name": "Policy Table",
                    "navigation": [
                        {
                            "name": "Overview"
                        }, {
                            "name": "Application Policies"
                        }, {
                            "name": "Consumer Friendly Messages"
                        }, {
                            "name": "Device Data"
                        }, {
                            "name": "Functional Groupings"
                        }, {
                            "name": "Module Config"
                        }, {
                            "name": "Module Meta"
                        }, {
                            "name": "Usage and Errors"
                        }
                    ]
                }, {
                    "name": "Policy Table Update"
                }, {
                    "name": "Granting Functional Groups"
                }, {
                    "name": "SQL"
                }
            ]
        }
    ]
}
